<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: hsl(30, 38%, 92%);
        height: 100vh;
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }
      .card-left {
        height: 360px;
        width: 220px;
        background-image: url(images/image-product-desktop.jpg);
        background-size: cover;
        background-position: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .card-right {
        height: 320px;
        width: 180px;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .perfume {
        word-spacing: 2em;
      }
      #title2 {
        font-family: "Fraunces", serif;
        font-weight: 700;
      }
      #montserrat {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: x-small;
      }
      /* .para {
        line-height: 1.5;
      } */
      .price_container {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      #discountprice {
        color: hsl(158, 36%, 37%);
        font-family: "Fraunces", serif;
        font-weight: 700;
        font-size: x-large;
      }
      #price {
        text-decoration: line-through;
        font-family: "Montserrat", sans-serif;
        font-size: x-small;
      }
      button {
        gap: 10px;
        background-color: hsl(158, 36%, 37%);
        padding: 5px;
        border-radius: 5px;
        border: green;
      }
      .active, button:hover {
        background-color: rgb(13, 62, 23);
      }
      #cart-title {
        color: white;
        font-family: "Montserrat", serif;
        font-weight: 400;
      }
      @media only screen and (max-width: 375px) {
        .card-left { 
          background-image: url(images/image-product-mobile.jpg);
          border-bottom-left-radius: 0%;
          border-top-right-radius: 10px;
          width: 250px;
        }
        .card {
          flex-direction: column;
          width: 200px;
        }
        .card-right {
          display: flex;
          width: 210px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-left"></div>
      <div class="card-right">
        <p id="montserrat" class="perfume">PERFUME</p>

        <h2 id="title2">Gabrielle Essence Eau De Parfum</h2>

        <p class="para" id="montserrat">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="price_container">
          <h3 id="discountprice">$149.99</h3>
          <span id="price">$169.99</span>
        </div>

        <button class="buttonitems">
          <img src="./images/icon-cart.svg" alt="">
          <span id="cart-title"> Add to cart </span>
        </button>
      </div>
    </div>
  </body>
</html>
